PORT=

SESSION_COOKIE_NAME = 

ML_LOANS_ORIGIN = 

API_SYMPH_BASE_URL = 
AUTH_SERVICE_SYMPH_URL = 

SYMPH_API_KEY = 
SYMPH_SECRET_KEY =

# CKYC_API_KEY = g9RiT3xeC945
CKYC_API_URL = 

ML_MONEY_API_URL =
ML_MONEY_API_KEY = 

KP7_BILLER_NAME =
KP7_USERNAME =
KP7_PASSWORD =
KP7_BILLERS_ID = 
KP7_URL = 
KP7_DIGEST = 

ML_LOAN_DB_HOST = 
ML_LOAN_DB_NAME = 
ML_LOAN_DB_USER = 
ML_LOAN_DB_PASS = 

HATCHT_IT_BASE_URL = 
APPLY_LOAN_KEY = 
GET_LOAN_FIELDS = 

QD_GET_LOAN_FIELDS =
QD_APPLY_LOAN__KEY =

ML_WALLET_OTP_URL =
ML_WALLET_OTP_UNAME = 
ML_WALLET_OTP_PASS =

ML_WEB_RECAPTCHA_BYPASS = 

ML_VEHICLE_ID =
